{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "LS",
      "Glob",
      "Grep",
      "Bash",
      "Task",
      "TodoRead",
      "TodoWrite",
      "mcp__filesystem__read_multiple_files",
      "mcp__filesystem__read_file",
      "mcp__filesystem__write_file",
      "mcp__filesystem__edit_file",
      "mcp__filesystem__create_directory",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__search_files",
      "mcp__filesystem__get_file_info"
    ]
  }
}
